[server]
hostname = "km1.setup.wso2.com"
node_ip = "3.23.95.73"
server_role = "key-manager"
offset = "0"

[super_admin]
username = "admin"
password = "admin"
create_admin_account = "true"

[user_store]
type = "database"

[database.local]
url = "jdbc:h2:./repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE"

[database.apim_db]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbApiMgtProd310?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull"
username = "wso2"
password = "wso2!234"

[database.apim_db.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"

[database.shared_db]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbGovernanceProd?autoReconnect=true"
username = "wso2"
password = "wso2!234"

[database.shared_db.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"

[database.user]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbUserstoreProd?autoReconnect=true"
username = "wso2"
password = "wso2!234"

[database.user.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"
testOnBorrow = true
validationInterval = 30000

[database.config]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbAmConfig?autoReconnect=true"
username = "wso2"
password = "wso2!234"

[database.config.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"
testOnBorrow = true
validationInterval = 30000

[[apim.gateway.environment]]
name = "Production and Sandbox"
type = "hybrid"
display_in_api_console = true
description = "This is a hybrid gateway that handles both production and sandbox token traffic."
service_url = "https://gw.setup.wso2.com:443/services/"
https_endpoint = "https://gw.setup.wso2.com:443"
username = "${admin.username}"
password = "${admin.password}"
ws_endpoint = "ws://localhost:9099"

[apim.jwt]
enable = true
generator_impl = "org.wso2.carbon.apimgt.keymgt.token.JWTGenerator"
enable_user_claims = true
claims_extractor_impl = "org.wso2.carbon.apimgt.impl.token.DefaultClaimsRetriever"

# [apim.oauth_config]
# revoke_endpoint = "https://gw.setup.wso2.com:443/revoke"

[apim.throttling]
enable_policy_deploy = "true"
enable_advanced_throttling = "true"
service_url = "https://tm.setup.wso2.com:443/services/"
receiver_url = "tcp://tm.setup.wso2.com:9611"
receiver_auth_url = "ssl://tm.setup.wso2.com:9711"
username= "$ref{super_admin.username}"
password= "$ref{super_admin.password}"
enable_header_based_throttling = "true"
enable_jwt_claim_based_throttling = "true"
enable_query_param_based_throttling = "true"
throttle_decision_endpoints="tcp://tm.setup.wso2.com.com:5672"
enable_data_publishing = "false"
enable_blacklist_condition = "true"
enable_decision_connection = "false"

[apim.throttling.policy_deploy]
username = "$ref{super_admin.username}"
password = "$ref{super_admin.password}"

[[apim.throttling.url_group]]
traffic_manager_urls = ["tcp://tm.setup.wso2.com:9611"]
traffic_manager_auth_urls = ["ssl://tm.setup.wso2.com:9711"]

[transport.http.properties]
proxyPort="80"

[transport.https.properties]
proxyPort="443"

[transport.passthru_http.listener.parameters]
port="8280"

[transport.passthru_https.listener.parameters]
port="8243"

[oauth]
token_validation.refresh_token_validity = "2592000"
timestamp_skew = "300"

[tomcat.global]
session_timeout="60"

[passthru_http]
"http.socket.timeout"=120000

[governance_data]
enable_cache="true"
cache_id="GovCloudU419@jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbGovernanceProd?autoReconnect=true"
path="/_system/governance"

[config_data]
enable_cache="true"
cache_id="ConfigDbU419@jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbAmConfig?autoReconnect=true"
path="/_system/config"

[realm_manager]
data_source="WSO2USER_DB"

[keystore.primary]
file_name =  "wso2carbon.jks"
type =  "JKS"
password =  "wso2carbon"
alias =  "wso2carbon"
key_password =  "wso2carbon"

[keystore.internal]
file_name =  "wso2carbon.jks"
type =  "JKS"
password =  "wso2carbon"
alias =  "wso2carbon"
key_password =  "wso2carbon"

[truststore]
file_name = "client-truststore.jks"
type = "JKS"
password = "wso2carbon"
