[server]
hostname = "pub.setup.wso2.com"
node_ip = "52.14.14.53"
server_role = "pub-store"
offset = "0"

[super_admin]
username = "admin"
password = "admin"
create_admin_account = true

[user_store]
type = "database"

[database.local]
url = "jdbc:h2:./repository/database/WSO2CARBON_DB;DB_CLOSE_ON_EXIT=FALSE"

[database.apim_db]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbApiMgtProd310?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull"
username = "wso2"
password = "wso2!234"

[database.apim_db.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"

[database.shared_db]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbGovernanceProd?autoReconnect=true"
username = "wso2"
password = "wso2!234"

[database.shared_db.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"

[database.user]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbUserstoreProd?autoReconnect=true"
username = "wso2"
password = "wso2!234"

[database.user.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"
testOnBorrow = true
validationInterval = 30000

[database.config]
type = "mysql"
url = "jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbAmConfig?autoReconnect=true"
username = "wso2"
password = "wso2!234"

[database.config.pool_options]
validationQuery = "SELECT 1"
minIdle = "10"
removeAbandoned = true
removeAbandonedTimeout = "180"
logAbandoned = true
maxActive = "150"
testOnBorrow = true
validationInterval = 30000

[keystore.tls]
file_name =  "wso2carbon.jks"
type =  "JKS"
password =  "wso2carbon"
alias =  "wso2carbon"
key_password =  "wso2carbon"

[truststore]
file_name = "client-truststore.jks"
type = "JKS"
password = "wso2carbon"

[[apim.gateway.environment]]
name = "Production and Sandbox"
type = "hybrid"
display_in_api_console = true
description = "This is a hybrid gateway that handles both production and sandbox token traffic."
service_url = "https://gw.setup.wso2.com:443/services/"
https_endpoint = "https://gw.setup.wso2.com:443"
username = "${admin.username}"
password = "${admin.password}"

[apim.cache.scopes]
enable = true

[apim.cache.publisher_roles]
enable = true

[apim.cache.restapi_token]
expiry_time = "60"

[apim.key_manager]
service_url = "https://km.setup.wso2.com:443/services/"
username = "$ref{super_admin.username}"
password = "$ref{super_admin.password}"

[apim.oauth_config]
revoke_endpoint = "https://km.setup.wso2.com:443/revoke"

[apim.devportal]
url = "https://pub.setup.wso2.com/devportal"
enable_application_sharing = true
application_sharing_type = "default"
display_multiple_versions = true
allowed_application_token_types = ["JWT", "OAUTH"]

[apim.throttling]
enable_policy_deploy = "true"
enable_advanced_throttling = "true"
service_url = "https://tm.setup.wso2.com:443/services/"
receiver_url = "tcp://tm.setup.wso2.com:9611"
receiver_auth_url = "ssl://tm.setup.wso2.com:9711"
username= "$ref{super_admin.username}"
password= "$ref{super_admin.password}"
enable_header_based_throttling = "true"
enable_jwt_claim_based_throttling = "true"
enable_query_param_based_throttling = "true"
throttle_decision_endpoints="tcp://tm.setup.wso2.com:5672"

[apim.throttling.policy_deploy]
username = "$ref{super_admin.username}"
password = "$ref{super_admin.password}"

# [apim.throttling.jms]
# username = "<username>"
# password = "<password>"

[[apim.throttling.url_group]]
traffic_manager_urls = ["tcp://tm.setup.wso2.com:9611"]
traffic_manager_auth_urls = ["ssl://tm.setup.wso2.com:9711"]

[apim.workflow]
enable = ""
service_url = ""
username = "$ref{super_admin.username}"
password = "$ref{super_admin.password}"
callback_endpoint = ""
token_endpoint = ""
client_registration_endpoint = ""
client_registration_username = "$ref{super_admin.username}"
client_registration_password = "$ref{super_admin.password}"

[[event_handler]]
name="userPostSelfRegistration"
subscriptions=["POST_ADD_USER"]

[[event_handler]]
name= "selfRegistrationEventHandler"
subscriptions =["POST_ADD_USER"]

[service_provider]
sp_name_regex = "^[\\sa-zA-Z0-9._-]*$"

[apim.sdk]
supported_languages = ["java","android","javascript","nodejs","python","ruby","csharpDotNet2","csharp"]

[transport.thrift.agent]
queue_size = "131072"
batch_size = "400"

[transport.http.properties]
proxyPort="80"

[transport.https.properties]
proxyPort="443"

[transport.passthru_http.listener.parameters]
port="8280"

[transport.passthru_https.listener.parameters]
port="8243"

[oauth]
token_validation.refresh_token_validity = 2592000
timestamp_skew = 300

[tomcat.global]
session_timeout="60"

[passthru_http]
"http.socket.timeout"=120000

[governance_data]
enable_cache="true"
cache_id="GovCloudU419@jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbGovernanceProd?autoReconnect=true"
path="/_system/governance"

[config_data]
enable_cache="true"
cache_id="ConfigDbU419@jdbc:mysql://cloudprod-1561-92.cwmir2np2gyn.us-east-2.rds.amazonaws.com:3306/dbAmConfig?autoReconnect=true"
path="/_system/config"

[synapse_properties]
"synapse.json.to.xml.processing.instruction.enabled"=true

[[custom_message_formatters]]
content_type="application/vnd.api+json"
class="org.apache.synapse.commons.json.JsonFormatter"

[[custom_message_formatters]]
content_type="application/hal+json"
class="org.apache.synapse.commons.json.JsonStreamFormatter"

[[custom_message_formatters]]
content_type="multipart/related"
class="org.wso2.carbon.relay.ExpandingMessageFormatter"

[[custom_message_formatters]]
content_type=".*"
class="org.wso2.carbon.relay.ExpandingMessageFormatter"

[[custom_message_builders]]
content_type="application/vnd.api+json"
class="org.apache.synapse.commons.json.JsonBuilder"

[[custom_message_builders]]
content_type="application/hal+json"
class="org.apache.synapse.commons.json.JsonStreamBuilder"

[[custom_message_builders]]
content_type=".*"
class="org.wso2.carbon.relay.BinaryRelayBuilder"

# [tenant_mgt]
# enable_email_domain=true

[realm_manager]
data_source="WSO2USER_DB"

[keystore.primary]
file_name =  "wso2carbon.jks"
type =  "JKS"
password =  "wso2carbon"
alias =  "wso2carbon"
key_password =  "wso2carbon"

[keystore.internal]
file_name =  "wso2carbon.jks"
type =  "JKS"
password =  "wso2carbon"
alias =  "wso2carbon"
key_password =  "wso2carbon"

# [[resource.access_control]]
# context="(.*)/identity/saml/slo(.*)"
# secure="false"
# http_method="all"
